# sparkDataProcess

./: README.md  pom.xml
conf/: core-site.xml  hbase-site.xml  hdfs-site.xml
data/: beijing.asc  location.txt  location_wgs84.txt  province_city.txt  testTile.asc
src/main/scala/: StartInsertData.scala  Test.scala
src/main/scala/com/data/database/: HBaseClient.scala
src/main/scala/com/data/split/: GeoHashTransform.scala  HilbertTransform.scala  Test.scala  TileSplicing.scala  TileSplit.scala
src/main/scala/com/data/storage/: GridDataToHBase.scala  ProvinceCityHbase.scala  TileRange.scala  TilesRangeHbase.scala
src/main/scala/com/spark/bootstrap/: LocalStart.scala  StartApplication.scala  StartQuery.scala
src/main/scala/com/spark/config/: SparkConfig.scala
src/main/scala/com/spark/etl/: AirDataETL.scala
src/main/scala/com/spark/hbase/: SparkToHBase.scala
src/main/scala/com/spark/interpolation/: InterpolationAlgorithm.scala
src/main/scala/com/spark/solap/: AggregationFunction.scala  SolapOperation.scala  SpatioTemporalQuery.scala  TestFunction.scala
src/main/scala/com/spark/utils/: AddressUtil.scala  DataTransformUtil.scala  FileUtil.scala
